# dubbo_test

./: README.md  pom.xml
spring-dubbo-api/: pom.xml
spring-dubbo-api/src/main/java/com/ly/domain/: User.java
spring-dubbo-api/src/main/java/com/ly/service/: UserService.java
spring-dubbo-consumer/: pom.xml
spring-dubbo-consumer/src/main/java/com/boot/dubbo/: springDubboConsumerApplication.java
spring-dubbo-consumer/src/main/java/com/boot/dubbo/controller/: UserController.java
spring-dubbo-consumer/src/main/java/com/boot/dubbo/service/: ConsumerService.java
spring-dubbo-consumer/src/main/resources/: application.yml
spring-dubbo-provider/: pom.xml
spring-dubbo-provider/src/main/java/com/boot/dubbo/: SpringDubboProviderApplication.java
spring-dubbo-provider/src/main/java/com/boot/dubbo/config/: MyDubboConfig.java
spring-dubbo-provider/src/main/java/com/boot/dubbo/service/impl/: UserServiceImpl.java
spring-dubbo-provider/src/main/resources/: application.yml
